### Endpoint
Hello world endpoint: {{host}}:{{port}}/hello

### Comands
Use npm run <comand>

build: for build js from ts

buildContainer: build docker container from builded js project

pushContainer: push container to registry